# android-genies-api

./: README.md  build.gradle  gradle.properties  settings.gradle
avatar-api-library/: build.gradle
avatar-api-library/src/androidTest/java/com/genies/avatar_api_library/: ExampleInstrumentedTest.kt
avatar-api-library/src/main/: AndroidManifest.xml
avatar-api-library/src/main/java/com/genies/avatar_api_library/api/: AvatarAPI.kt  AvatarAPIError.kt  CoroutineDispatchProvider.kt
avatar-api-library/src/main/java/com/genies/avatar_api_library/client/: AvatarAPIClient.kt  AvatarClientError.kt
avatar-api-library/src/main/java/com/genies/avatar_api_library/model/: EmptyResponse.kt  ErrorResponse.kt
avatar-api-library/src/main/java/com/genies/avatar_api_library/model/assets/: AssetActionRequest.kt  AvatarAssets.kt  ClosetItem.kt  ComposerAsset.kt
avatar-api-library/src/main/java/com/genies/avatar_api_library/model/create_user/: AvatarUser.kt  CreateUserRequest.kt
avatar-api-library/src/test/java/com/genies/avatar_api_library/: ExampleUnitTest.kt
avatar-api-sampleapp/: build.gradle
avatar-api-sampleapp/src/androidTest/java/com/genies/avatar_api_sampleapp/: ExampleInstrumentedTest.kt
avatar-api-sampleapp/src/main/: AndroidManifest.xml
avatar-api-sampleapp/src/main/java/com/genies/avatar_api_sampleapp/: AvatarApiSampleApplication.kt  MainActivity.kt
avatar-api-sampleapp/src/main/java/com/genies/avatar_api_sampleapp/domain/: AvatarRepository.kt  UserSessionRepository.kt
avatar-api-sampleapp/src/main/java/com/genies/avatar_api_sampleapp/model/: AssetDisplayModel.kt  Resource.kt
avatar-api-sampleapp/src/main/java/com/genies/avatar_api_sampleapp/ui/assetslist/: AvatarAssetsListFragment.kt  AvatarAssetsListViewModel.kt  ComposerAssetsAdapter.kt
avatar-api-sampleapp/src/main/java/com/genies/avatar_api_sampleapp/ui/closet/: AvatarClosetFragment.kt  AvatarClosetViewModel.kt
avatar-api-sampleapp/src/main/java/com/genies/avatar_api_sampleapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
avatar-api-sampleapp/src/main/java/com/genies/avatar_api_sampleapp/ui/signup/: SignUpConfirmationFragment.kt  SignUpConfirmationViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
avatar-api-sampleapp/src/main/java/com/genies/avatar_api_sampleapp/ui/welcome/: WelcomeFragment.kt  WelcomeFragmentViewModel.kt
avatar-api-sampleapp/src/main/java/com/genies/avatar_api_sampleapp/util/: Event.kt  ToolbarHelpers.kt  UiUtils.kt
avatar-api-sampleapp/src/main/res/font/: futura_family.xml
avatar-api-sampleapp/src/main/res/layout/: activity_main.xml  fragment_assets_list.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_sign_up.xml  fragment_signup_confirm.xml  fragment_user_closet.xml  fragment_welcome.xml  row_asset.xml
avatar-api-sampleapp/src/main/res/navigation/: main_navigation.xml
avatar-api-sampleapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
avatar-api-sampleapp/src/main/res/values-v29/: styles.xml
avatar-api-sampleapp/src/test/java/com/genies/avatar_api_sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
